NEXTAUTH_SECRET=anything
NEXT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=91119859682-7n2586m4iegopo9gp188d6gk3t50j4ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mysql://tmkhl009b86wfu9f6eaz:pscale_pw_qfGzB54RzkR4ObZqCDhv3CKx7sH9i1EXkp8KtBSHDB9@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
OPENAI_API_KEY=
REDIS_URL=
REDIS_SECRET=
NEXTAUTH_URL=http://localhost:3000
