NEXTAUTH_SECRET=anything
NEXT_URL=http://127.0.0.1:4040
GOOGLE_CLIENT_ID=91119859682-7n2586m4iegopo9gp188d6gk3t50j4ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgreql://p0e02x5whik2jm20s0u8:pscale_pw_FudeQV6pf4XCeWNtwSDJKPYxl5QnAyfvYJw2ANvTkWJ@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
OPENAI_API_KEY=
REDIS_URL=
REDIS_SECRET=