NEXTAUTH_SECRET=anything
NEXT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=91119859682-7n2586m4iegopo9gp188d6gk3t50j4ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mysql://4z3wtl102roh6oqs4p8f:pscale_pw_hkmAbea1S26krcgbHgFv4bFynQcwFPPXyZyWBvzFshC@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
OPENAI_API_KEY=
REDIS_URL=
REDIS_SECRET=
NEXTAUTH_URL=http://localhost:3000
