NEXTAUTH_SECRET=
NEXT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgreql://p0e02x5whik2jm20s0u8:pscale_pw_FudeQV6pf4XCeWNtwSDJKPYxl5QnAyfvYJw2ANvTkWJ@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
OPENAI_API_KEY=
REDIS_URL=
REDIS_SECRET=